public/locales/zh-TW/translation.json (before)
{
  "main": {
    "title": "選擇你最喜歡的社群媒體外觀吧！",
    "un": "Amber",
    "alert": "先選擇一個選項！",
    "t": "一早醒來，你發現自己變成 Elon Musk 了，\n而且你突發奇想想要把台灣人最常用的四大社群媒體\nYouTube 、 FaceBook 、 Instagram 還有 Dcard 通通都買下來，\n然後把他們都整合起來，\n製作一個專屬於你的社群媒體！",
    "t2": "接下來，會通過幾題簡單的小測驗，\n來確定你心目中最好看的社群媒體樣式長什麼樣子，\n同時這些資料也會同步回傳到我們的資料庫，\n幫助我們統計全台最受使用者喜愛的樣式為何。",
    "t3": "[*請放心，資料為學術用途，我們不會記錄任何你的個人資料！]"
  },
  "about-us": {
    "title": "關於我們",
    "tp-young": "躺平少年團 TP young",
    "t": "躺平少年團 TP young 創立於 2022 年 10 月，由台北大學數位行銷學程的兩位學生領導，致力於研究社群、行銷以及網際網路。\n\n雖然在這個嚴峻的時代，經濟壓的每個年輕人都喘不過氣，導致大家都想要躺平，但躺平之餘，我們也想做出一些事情來證明我們，為社會做出微薄的貢獻，並將我們的足跡留在網路上。\n\n我們的使命就是讓世界可以因為有我們，而有一點小小的變化。"
  },
  "help": {
    "title": {
      "m": "標題列",
      "t": "包含標題和一些功能性按鈕，如查詢，使用者設定等等。"
    },
    "function": {
      "m": "功能列",
      "t": "包含許多功能，像是在 FB 是發文用的，在 YT 則是類似導覽列的功能。"
    },
    "short": {
      "m": "限時動態列",
      "t": "包含限時動態，也就是由使用者上傳的短影音。"
    },
    "content": {
      "m": "內容",
      "t": "包含這個應用程式的內容，也是最重要的地方。"
    },
    "nav": {
      "m": "導覽列",
      "t": "包含許多按鈕，可以快速帶使用者到他想去的頁面。"
    }
  },
  "f": {
    "res": {
      "unused": "未使用的組件",
      "n-same": {
        "t1": "你最常用的是",
        "t2": "，但也許你更喜歡",
        "t3": "！",
        "t4": "你總共用了",
        "t5": "個",
        "t6": "的元素！"
      },
      "same": {
        "t1": "你最常用的是",
        "t2": "你最喜歡的也是",
        "t3": "的設計！",
        "t4": "你總共用了",
        "t5": "個",
        "t6": "的元素！",
        "t7": "你是死忠的！"
      },
      "lot": {
        "t1": "你最常用的是",
        "t2": "的設計！",
        "t3": "但你沒有明顯偏好的設計！",
        "t4": "你是個很豐富的人！"
       },
      "share": {
        "t": "分享這個有趣的測驗給你的朋友！"
      }
    }
  },
  "p1": {
    "t": "性別",
    "q1": "請問您的性別是？",
    "a1": "男性",
    "a2": "女性",
    "a3": "非上述"
  },
  "p2": {
    "t": "年齡",
    "q1": "請問您的年齡是？",
    "a1": "0歲至20歲之間",
    "a2": "21歲至30歲之間",
    "a3": "31歲至40歲之間",
    "a4": "41歲至50歲之間",
    "a5": "51歲至60歲之間",
    "a6": "61歲至70歲之間",
    "a7": "71歲以上"
  },
  "p3": {
    "t": "常用社群媒體",
    "q1": "請問您目前最常使用的社群媒體是下面哪個?",
    "q2": "此步驟將會設定此次測驗裡你所使用的預設 UI 模板",
    "a1": "Facebook",
    "a2": "YouTube",
    "a3": "Instagram",
    "a4": "Dcard"
  },
  "p4": {
    "t": "位置與釘選",
    "q1": "按照你的喜好，拖拉組件進行位置調整，也可以釘選或是關閉組件。",
    "q2": "",
    "titleBar": "標題列",
    "functionBar": "功能列",
    "shortBar": "限時動態列",
    "content": "內容",
    "navigationBar": "導覽列"
  },
  "p5": {
    "t": "標題列樣式",
    "s1": "您在模板中未選擇標題列！",
    "s2": "您可以跳過此步，或是回到第四步啟用標題列！",
    "q1": "您想要為您的標題列套用什麼樣式？",
    "a1": "Facebook",
    "a2": "YouTube",
    "a3": "Instagram",
    "a4": "Dcard"
  },
  "p6": {
    "t": "功能列樣式",
    "s1": "您在模板中未選擇功能列！",
    "s2": "您可以跳過此步，或是回到第四步啟用功能列！",
    "q1": "您想要為您的功能列套用什麼樣式？",
    "a1": "Facebook",
    "a2": "YouTube",
    "a3": "",
    "a4": "Dcard"
  },
  "p7": {
    "t": "限時動態列樣式",
    "s1": "您在模板中未選擇限時動態列！",
    "s2": "您可以跳過此步，或是回到第四步啟用限時動態列！",
    "q1": "您想要為您的限時動態列套用什麼樣式？",
    "a1": "Facebook",
    "a2": "YouTube",
    "a3": "Instagram",
    "a4": ""
  },
  "p8": {
    "t": "內容樣式",
    "s1": "您在模板中未選擇內容！",
    "s2": "您可以跳過此步，或是回到第四步啟用內容！",
    "q1": "您想要為您的內容套用什麼樣式？",
    "a1": "Facebook",
    "a2": "YouTube",
    "a3": "Instagram",
    "a4": "Dcard"
  },
  "p9": {
    "t": "導覽列樣式",
    "s1": "您在模板中未選擇導覽列！",
    "s2": "您可以跳過此步，或是回到第四步啟用導覽列！",
    "q1": "您想要為您的導覽列套用什麼樣式？",
    "a1": "Facebook",
    "a2": "YouTube",
    "a3": "Instagram",
    "a4": "Dcard"
  },
  "fb": {
    "t1": "在想些什麼?",
    "p1": {
      "name": "Amber──在溫暖的家",
      "sub-title": "28 分鐘。台北市。",
      "text": "有可愛的卯喵陪著我 ❤",
      "like-text": "88 則評論 ‧ 4 次分享",
      "like": "喜歡",
      "comment": "評論",
      "share": "分享"
    },
    "s": {
      "create": "在想些什麼？",
      "s1": "Randy Lin"
    }
  },
  "yt": {
    "p1": {
      "visit": "Visit Website",
      "title": "沒錯，現在馬上報名註冊台北大學！",
      "text": "這只是一段沒意義的廢文，我愛我的學校，我愛我的工作，補字補字補字",
      "ads": "Ad ‧ TPyoung"
    },
    "p2": {
      "title": "10 件你現在就必須知道的事！ 如果你要領養貓貓！",
      "user": "Amber ‧ 觀看次數 5.5萬次 ‧ 2 小時前",
      "text": "我在上周六領養了一隻貓貓，但我不知道的是..."
    },
    "n": {
      "home": "首頁",
      "shorts": "Shorts",
      "subscription": "訂閱內容",
      "library": "媒體庫"
    }
  },
  "ig": {
    "p1": {
      "name": "Amber",
      "likes": "999個讚",
      "text": "這只是一段沒意義的廢文，我愛我的學校，我愛我的工作，補字補字補字",
      "time": "18小時前 ‧ 翻譯年糕"
    }
  },
  "dc": {
    "t": {
      "text": "Dcard 聖誕美妝盒"
    },
    "s": {
      "recommend": "推薦",
      "all": "全部",
      "follow": "追蹤",
      "topic": "主題"
    },
    "c1": {
      "topic": "女孩 ‧ 追蹤中",
      "title": "求解！！這是什麼貓",
      "text": "有一隻好可愛的貓貓！！",
      "store": "收藏"
    }
  }
}

public/locales/zh-TW/translation.json (after)
{
  "main": {
    "title": "選擇你最喜歡的社群媒體外觀吧！",
    "un": "Amber",
    "alert": "先選擇一個選項！",
    "t": "一早醒來，你發現自己變成 Elon Musk 了，\n而且你突發奇想想要把台灣人最常用的四大社群媒體\nYouTube 、 FaceBook 、 Instagram 還有 Dcard 通通都買下來，\n然後把他們都整合起來，\n製作一個專屬於你的社群媒體！",
    "t1": "感謝您撥空參加這份有趣的小測驗！",
    "t2": "接下來，會通過幾題簡單的題目，\n來確定你心目中最好看的社群媒體介面長什麼樣子，\n同時這些資料也會同步回傳到我們的資料庫，\n幫助我們統計全台最受使用者喜愛的樣式為何。",
    "t3": "[*請放心，資料為學術用途，我們不會記錄任何你的個人資料！]"
  },
  "about-us": {
    "title": "關於我們",
    "tp-young": "躺平少年團 TP young",
    "t": "躺平少年團 TP young 創立於 2022 年 10 月，由台北大學數位行銷學程的兩位學生領導，致力於研究社群、行銷以及網際網路。\n\n雖然在這個嚴峻的時代，經濟壓的每個年輕人都喘不過氣，導致大家都想要躺平，但躺平之餘，我們也想做出一些事情來證明我們，為社會做出微薄的貢獻，並將我們的足跡留在網路上。\n\n我們的使命就是讓世界可以因為有我們，而有一點小小的變化。"
  },
  "help": {
    "title": {
      "m": "標題列",
      "t": "包含標題和一些功能性按鈕，如查詢，使用者設定等等。\n標題列通常為釘選的，您可以在第九步選擇要不要釘選標題列。",
      "t2": "[釘選的組件不會隨著內容上下移動而移動]"
    },
    "function": {
      "m": "功能列",
      "t": "包含許多功能，\n像是在 FB 是發文用的，\n在 YT 則是類似導覽列的功能。",
      "t2": "功能列也都是釘選的，\n要注意的是 Instagram 本身是沒有功能列的，\n但你依舊可以套用其他社群媒體的功能列！"
    },
    "short": {
      "m": "限時動態列",
      "t": "包含限時動態，也就是由使用者上傳的短影音。",
      "t2": "Dcard 並沒有原生的限時動態列，您可以選擇使用其他社群媒體的限時動態列。"
    },
    "content": {
      "m": "內容",
      "t": "包含這個應用程式的內容，也是最重要的地方。"
    },
    "nav": {
      "m": "導覽列",
      "t": "包含許多按鈕，可以快速帶使用者到他想去的頁面。\n導覽列也是預設釘選的。"
    }
  },
  "f": {
    "res": {
      "unused": "未使用的組件",
      "n-same": {
        "t1": "你最常用的是",
        "t2": "，但也許你更喜歡",
        "t3": "！",
        "t4": "你總共用了",
        "t5": "個",
        "t6": "的元素！"
      },
      "same": {
        "t1": "你最常用的是",
        "t2": "你最喜歡的也是",
        "t3": "的設計！",
        "t4": "你總共用了",
        "t5": "個",
        "t6": "的元素！",
        "t7": "你是死忠的！"
      },
      "lot": {
        "t1": "你最常用的是",
        "t2": "的設計！",
        "t3": "但你沒有明顯偏好的設計！",
        "t4": "你是個很豐富的人！"
      },
      "share": {
        "t": "分享這個有趣的測驗給你的朋友！"
      }
    }
  },
  "p1": {
    "t": "性別",
    "q1": "請問您的性別是？",
    "a1": "男性",
    "a2": "女性",
    "a3": "非上述"
  },
  "p2": {
    "t": "年齡",
    "q1": "請問您的年齡是？",
    "a1": "0歲至20歲之間",
    "a2": "21歲至30歲之間",
    "a3": "31歲至40歲之間",
    "a4": "41歲至50歲之間",
    "a5": "51歲至60歲之間",
    "a6": "61歲至70歲之間",
    "a7": "71歲以上"
  },
  "p3": {
    "t": "常用社群媒體",
    "q1": "請問您目前最常使用的社群媒體是下列何者?",
    "q2": "此步驟將會設定此次測驗裡你所使用的預設樣式\n接下來的步驟，我們將介面樣式分為五種組件\n您將會認識他們，並為每個組件選擇不同的樣式！",
    "a1": "Facebook",
    "a2": "YouTube",
    "a3": "Instagram",
    "a4": "Dcard"
  },
  "p9": {
    "t": "位置與釘選",
    "q1": "按照你的喜好，拖拉組件進行位置調整，也可以釘選或是關閉組件。",
    "q2": "",
    "titleBar": "標題列",
    "functionBar": "功能列",
    "shortBar": "限時動態列",
    "content": "內容",
    "navigationBar": "導覽列"
  },
  "p4": {
    "t": "標題列樣式",
    "s1": "您在模板中未選擇標題列！",
    "s2": "您可以跳過此步，或是回到第四步啟用標題列！",
    "q1": "您想要為您的標題列套用什麼樣式？",
    "a1": "Facebook",
    "a2": "YouTube",
    "a3": "Instagram",
    "a4": "Dcard"
  },
  "p5": {
    "t": "功能列樣式",
    "s1": "您在模板中未選擇功能列！",
    "s2": "您可以跳過此步，或是回到第四步啟用功能列！",
    "q1": "您想要為您的功能列套用什麼樣式？",
    "a1": "Facebook",
    "a2": "YouTube",
    "a3": "Instagram (無)",
    "a4": "Dcard"
  },
  "p6": {
    "t": "限時動態列樣式",
    "s1": "您在模板中未選擇限時動態列！",
    "s2": "您可以跳過此步，或是回到第四步啟用限時動態列！",
    "q1": "您想要為您的限時動態列套用什麼樣式？",
    "a1": "Facebook",
    "a2": "YouTube",
    "a3": "Instagram",
    "a4": "Dcard (無)"
  },
  "p7": {
    "t": "內容樣式",
    "s1": "您在模板中未選擇內容！",
    "s2": "您可以跳過此步，或是回到第四步啟用內容！",
    "q1": "您想要為您的內容套用什麼樣式？",
    "a1": "Facebook",
    "a2": "YouTube",
    "a3": "Instagram",
    "a4": "Dcard"
  },
  "p8": {
    "t": "導覽列樣式",
    "s1": "您在模板中未選擇導覽列！",
    "s2": "您可以跳過此步，或是回到第四步啟用導覽列！",
    "q1": "您想要為您的導覽列套用什麼樣式？",
    "a1": "Facebook",
    "a2": "YouTube",
    "a3": "Instagram",
    "a4": "Dcard"
  },
  "fb": {
    "t1": "在想些什麼?",
    "p1": {
      "name": "Amber──在溫暖的家",
      "sub-title": "28 分鐘。台北市。",
      "text": "有可愛的卯喵陪著我 ❤",
      "like-text": "88 則評論 ‧ 4 次分享",
      "like": "喜歡",
      "comment": "評論",
      "share": "分享"
    },
    "s": {
      "create": "在想些什麼？",
      "s1": "Randy Lin"
    }
  },
  "yt": {
    "p1": {
      "visit": "Visit Website",
      "title": "沒錯，現在馬上報名註冊台北大學！",
      "text": "這只是一段沒意義的廢文，我愛我的學校，我愛我的工作，補字補字補字",
      "ads": "Ad ‧ TPyoung"
    },
    "p2": {
      "title": "10 件你現在就必須知道的事！ 如果你要領養貓貓！",
      "user": "Amber ‧ 觀看次數 5.5萬次 ‧ 2 小時前",
      "text": "我在上周六領養了一隻貓貓，但我不知道的是..."
    },
    "n": {
      "home": "首頁",
      "shorts": "Shorts",
      "subscription": "訂閱內容",
      "library": "媒體庫"
    }
  },
  "ig": {
    "p1": {
      "name": "Amber",
      "likes": "999個讚",
      "text": "這只是一段沒意義的廢文，我愛我的學校，我愛我的工作，補字補字補字",
      "time": "18小時前 ‧ 翻譯年糕"
    }
  },
  "dc": {
    "t": {
      "text": "Dcard 聖誕美妝盒"
    },
    "s": {
      "recommend": "推薦",
      "all": "全部",
      "follow": "追蹤",
      "topic": "主題"
    },
    "c1": {
      "topic": "女孩 ‧ 追蹤中",
      "title": "求解！！這是什麼貓",
      "text": "有一隻好可愛的貓貓！！",
      "store": "收藏"
    }
  }
}

public/locales/zh-TW/translation.json (diff)
@@ -4,7 +4,8 @@
     "un": "Amber",
     "alert": "先選擇一個選項！",
     "t": "一早醒來，你發現自己變成 Elon Musk 了，\n而且你突發奇想想要把台灣人最常用的四大社群媒體\nYouTube 、 FaceBook 、 Instagram 還有 Dcard 通通都買下來，\n然後把他們都整合起來，\n製作一個專屬於你的社群媒體！",
-    "t2": "接下來，會通過幾題簡單的小測驗，\n來確定你心目中最好看的社群媒體樣式長什麼樣子，\n同時這些資料也會同步回傳到我們的資料庫，\n幫助我們統計全台最受使用者喜愛的樣式為何。",
+    "t1": "感謝您撥空參加這份有趣的小測驗！",
+    "t2": "接下來，會通過幾題簡單的題目，\n來確定你心目中最好看的社群媒體介面長什麼樣子，\n同時這些資料也會同步回傳到我們的資料庫，\n幫助我們統計全台最受使用者喜愛的樣式為何。",
     "t3": "[*請放心，資料為學術用途，我們不會記錄任何你的個人資料！]"
   },
   "about-us": {
@@ -15,15 +16,18 @@
   "help": {
     "title": {
       "m": "標題列",
-      "t": "包含標題和一些功能性按鈕，如查詢，使用者設定等等。"
+      "t": "包含標題和一些功能性按鈕，如查詢，使用者設定等等。\n標題列通常為釘選的，您可以在第九步選擇要不要釘選標題列。",
+      "t2": "[釘選的組件不會隨著內容上下移動而移動]"
     },
     "function": {
       "m": "功能列",
-      "t": "包含許多功能，像是在 FB 是發文用的，在 YT 則是類似導覽列的功能。"
+      "t": "包含許多功能，\n像是在 FB 是發文用的，\n在 YT 則是類似導覽列的功能。",
+      "t2": "功能列也都是釘選的，\n要注意的是 Instagram 本身是沒有功能列的，\n但你依舊可以套用其他社群媒體的功能列！"
     },
     "short": {
       "m": "限時動態列",
-      "t": "包含限時動態，也就是由使用者上傳的短影音。"
+      "t": "包含限時動態，也就是由使用者上傳的短影音。",
+      "t2": "Dcard 並沒有原生的限時動態列，您可以選擇使用其他社群媒體的限時動態列。"
     },
     "content": {
       "m": "內容",
@@ -31,7 +35,7 @@
     },
     "nav": {
       "m": "導覽列",
-      "t": "包含許多按鈕，可以快速帶使用者到他想去的頁面。"
+      "t": "包含許多按鈕，可以快速帶使用者到他想去的頁面。\n導覽列也是預設釘選的。"
     }
   },
   "f": {
@@ -59,7 +63,7 @@
         "t2": "的設計！",
         "t3": "但你沒有明顯偏好的設計！",
         "t4": "你是個很豐富的人！"
-       },
+      },
       "share": {
         "t": "分享這個有趣的測驗給你的朋友！"
       }
@@ -85,14 +89,14 @@
   },
   "p3": {
     "t": "常用社群媒體",
-    "q1": "請問您目前最常使用的社群媒體是下面哪個?",
-    "q2": "此步驟將會設定此次測驗裡你所使用的預設 UI 模板",
+    "q1": "請問您目前最常使用的社群媒體是下列何者?",
+    "q2": "此步驟將會設定此次測驗裡你所使用的預設樣式\n接下來的步驟，我們將介面樣式分為五種組件\n您將會認識他們，並為每個組件選擇不同的樣式！",
     "a1": "Facebook",
     "a2": "YouTube",
     "a3": "Instagram",
     "a4": "Dcard"
   },
-  "p4": {
+  "p9": {
     "t": "位置與釘選",
     "q1": "按照你的喜好，拖拉組件進行位置調整，也可以釘選或是關閉組件。",
     "q2": "",
@@ -102,7 +106,7 @@
     "content": "內容",
     "navigationBar": "導覽列"
   },
-  "p5": {
+  "p4": {
     "t": "標題列樣式",
     "s1": "您在模板中未選擇標題列！",
     "s2": "您可以跳過此步，或是回到第四步啟用標題列！",
@@ -112,17 +116,17 @@
     "a3": "Instagram",
     "a4": "Dcard"
   },
-  "p6": {
+  "p5": {
     "t": "功能列樣式",
     "s1": "您在模板中未選擇功能列！",
     "s2": "您可以跳過此步，或是回到第四步啟用功能列！",
     "q1": "您想要為您的功能列套用什麼樣式？",
     "a1": "Facebook",
     "a2": "YouTube",
-    "a3": "",
+    "a3": "Instagram (無)",
     "a4": "Dcard"
   },
-  "p7": {
+  "p6": {
     "t": "限時動態列樣式",
     "s1": "您在模板中未選擇限時動態列！",
     "s2": "您可以跳過此步，或是回到第四步啟用限時動態列！",
@@ -130,9 +134,9 @@
     "a1": "Facebook",
     "a2": "YouTube",
     "a3": "Instagram",
-    "a4": ""
+    "a4": "Dcard (無)"
   },
-  "p8": {
+  "p7": {
     "t": "內容樣式",
     "s1": "您在模板中未選擇內容！",
     "s2": "您可以跳過此步，或是回到第四步啟用內容！",
@@ -142,7 +146,7 @@
     "a3": "Instagram",
     "a4": "Dcard"
   },
-  "p9": {
+  "p8": {
     "t": "導覽列樣式",
     "s1": "您在模板中未選擇導覽列！",
     "s2": "您可以跳過此步，或是回到第四步啟用導覽列！",
