public/locales/zh-tw/translation.json (before)
{
  "main": {
    "title": "選擇你最喜歡的社群媒體外觀吧！",
    "un": "Amber",
    "alert": "先選擇一個選項！",
    "about-us": "關於我們"
  },
  "f": {
    "res": {
      "unused": "未使用的組件",
      "n-same": {
        "t1": "你最常用的是",
        "t2": "，但也許你更喜歡",
        "t3": "！",
        "t4": "你總共用了",
        "t5": "個",
        "t6": "的元素！"
      },
      "same": {
        "t1": "你最常用的是",
        "t2": "你最喜歡的也是",
        "t3": "的設計！",
        "t4": "你總共用了",
        "t5": "個",
        "t6": "的元素！",
        "t7": "你是死忠的！"
      },
      "share": {
        "t": "分享這個有趣的測驗給你的朋友！"
      }
    }
  },
  "p1": {
    "t": "性別",
    "q1": "請問您的性別是？",
    "a1": "男性",
    "a2": "女性",
    "a3": "非上述"
  },
  "p2": {
    "t": "年齡",
    "q1": "請問您的年齡是？",
    "a1": "0歲至20歲之間",
    "a2": "21歲至30歲之間",
    "a3": "31歲至40歲之間",
    "a4": "41歲至50歲之間",
    "a5": "51歲至60歲之間",
    "a6": "61歲至70歲之間",
    "a7": "71歲以上"
  },
  "p3": {
    "t": "常用社群媒體",
    "q1": "請問您目前最常使用的社群媒體是下面哪個?",
    "q2": "這步會設定此次測驗裡你將要使用的預設 UI 模板",
    "a1": "Facebook",
    "a2": "YouTube",
    "a3": "Instagram",
    "a4": "Dcard"
  },
  "p4": {
    "t": "位置與釘選",
    "q1": "按照你的喜好，拖拉組件進行位置調整，也可以釘選或是關閉組件。",
    "q2": "您的變更都會顯示在旁邊/下面的模板裡，您可以在後面的步驟調整組件的樣式！",
    "titleBar": "標題列",
    "functionBar": "功能列",
    "shortBar": "限時動態列",
    "content": "內容",
    "navigationBar": "導覽列"
  },
  "p5": {
    "t": "標題列樣式",
    "s1": "您在模板中未選擇標題列！",
    "s2": "您可以跳過此步，或是回到第四步啟用標題列！",
    "q1": "您想要為您的標題列套用什麼樣式？",
    "a1": "Facebook",
    "a2": "YouTube",
    "a3": "Instagram",
    "a4": "Dcard"
  },
  "p6": {
    "t": "功能列樣式",
    "s1": "您在模板中未選擇功能列！",
    "s2": "您可以跳過此步，或是回到第四步啟用功能列！",
    "q1": "您想要為您的功能列套用什麼樣式？",
    "a1": "Facebook",
    "a2": "YouTube",
    "a3": "",
    "a4": "Dcard"
  },
  "p7": {
    "t": "限時動態列樣式",
    "s1": "您在模板中未選擇限時動態列！",
    "s2": "您可以跳過此步，或是回到第四步啟用限時動態列！",
    "q1": "您想要為您的限時動態列套用什麼樣式？",
    "a1": "Facebook",
    "a2": "YouTube",
    "a3": "Instagram",
    "a4": ""
  },
  "p8": {
    "t": "內容樣式",
    "s1": "您在模板中未選擇內容！",
    "s2": "您可以跳過此步，或是回到第四步啟用內容！",
    "q1": "您想要為您的內容套用什麼樣式？",
    "a1": "Facebook",
    "a2": "YouTube",
    "a3": "Instagram",
    "a4": "Dcard"
  },
  "p9": {
    "t": "導覽列樣式",
    "s1": "您在模板中未選擇導覽列！",
    "s2": "您可以跳過此步，或是回到第四步啟用導覽列！",
    "q1": "您想要為您的導覽列套用什麼樣式？",
    "a1": "Facebook",
    "a2": "YouTube",
    "a3": "Instagram",
    "a4": "Dcard"
  },
  "fb": {
    "t1": "在想些什麼?",
    "p1": {
      "name": "玟玟──在國立台北大學",
      "sub-title": "28 分鐘。台北市。",
      "text": "上課 ❤",
      "like-text": "88 則評論 ‧ 4 次分享",
      "like": "喜歡",
      "comment": "評論",
      "share": "分享"
    },
    "s": {
      "create": "在想些什麼？",
      "s1": "Randy Lin"
    }
  },
  "yt": {
    "p1": {
      "visit": "Visit Website",
      "title": "沒錯，現在馬上報名註冊台北大學！",
      "text": "這只是一段沒意義的廢文，我愛我的學校，我愛我的工作，補字補字補字",
      "ads": "Ad ‧ TPyoung"
    },
    "p2": {
      "title": "10 件你現在就必須知道的事！ 如果你要領養貓貓！",
      "user": "Amber ‧ 觀看次數 5.5萬次 ‧ 2 小時前",
      "text": "我在上周六領養了一隻貓貓，但我不知道的是..."
    },
    "n": {
      "home": "首頁",
      "shorts": "Shorts",
      "subscription": "訂閱內容",
      "library": "媒體庫"
    }
  },
  "ig": {
    "p1": {
      "name": "Amber",
      "likes": "999個讚",
      "text": "這只是一段沒意義的廢文，我愛我的學校，我愛我的工作，補字補字補字",
      "time": "18小時前 ‧ 翻譯年糕"
    }
  },
  "dc": {
    "t": {
      "text": "Dcard 聖誕美妝盒"
    },
    "s": {
      "recommend": "推薦",
      "all": "全部",
      "follow": "追蹤",
      "topic": "主題"
    },
    "c1": {
      "topic": "女孩 ‧ 追蹤中",
      "title": "求解！！這是什麼貓",
      "text": "有一隻好可愛的貓貓！！",
      "store": "收藏"
    }
  }
}

public/locales/zh-tw/translation.json (after)
{
  "main": {
    "title": "選擇你最喜歡的社群媒體外觀吧！",
    "un": "Amber",
    "alert": "先選擇一個選項！"
  },
  "about-us": {
    "title": "關於我們",
    "tp-young": "躺平少年團 TP young",
    "t": "躺平少年團 TP young 創立於 2022 年 10 月，由台北大學數位行銷學程的兩位學生領導，致力於研究社群、行銷以及網際網路。<br /><br />雖然在這個嚴峻的時代，經濟壓的每個年輕人都喘不過氣，導致大家都想要躺平，但躺平之餘，我們也想做出一些事情來證明我們，為社會做出微薄的貢獻，並將我們的足跡留在網路上。<br /><br />我們的使命就是讓世界可以因為有我們，而有一點小小的變化。"
  },
  "f": {
    "res": {
      "unused": "未使用的組件",
      "n-same": {
        "t1": "你最常用的是",
        "t2": "，但也許你更喜歡",
        "t3": "！",
        "t4": "你總共用了",
        "t5": "個",
        "t6": "的元素！"
      },
      "same": {
        "t1": "你最常用的是",
        "t2": "你最喜歡的也是",
        "t3": "的設計！",
        "t4": "你總共用了",
        "t5": "個",
        "t6": "的元素！",
        "t7": "你是死忠的！"
      },
      "share": {
        "t": "分享這個有趣的測驗給你的朋友！"
      }
    }
  },
  "p1": {
    "t": "性別",
    "q1": "請問您的性別是？",
    "a1": "男性",
    "a2": "女性",
    "a3": "非上述"
  },
  "p2": {
    "t": "年齡",
    "q1": "請問您的年齡是？",
    "a1": "0歲至20歲之間",
    "a2": "21歲至30歲之間",
    "a3": "31歲至40歲之間",
    "a4": "41歲至50歲之間",
    "a5": "51歲至60歲之間",
    "a6": "61歲至70歲之間",
    "a7": "71歲以上"
  },
  "p3": {
    "t": "常用社群媒體",
    "q1": "請問您目前最常使用的社群媒體是下面哪個?",
    "q2": "這步會設定此次測驗裡你將要使用的預設 UI 模板",
    "a1": "Facebook",
    "a2": "YouTube",
    "a3": "Instagram",
    "a4": "Dcard"
  },
  "p4": {
    "t": "位置與釘選",
    "q1": "按照你的喜好，拖拉組件進行位置調整，也可以釘選或是關閉組件。",
    "q2": "您的變更都會顯示在旁邊/下面的模板裡，您可以在後面的步驟調整組件的樣式！",
    "titleBar": "標題列",
    "functionBar": "功能列",
    "shortBar": "限時動態列",
    "content": "內容",
    "navigationBar": "導覽列"
  },
  "p5": {
    "t": "標題列樣式",
    "s1": "您在模板中未選擇標題列！",
    "s2": "您可以跳過此步，或是回到第四步啟用標題列！",
    "q1": "您想要為您的標題列套用什麼樣式？",
    "a1": "Facebook",
    "a2": "YouTube",
    "a3": "Instagram",
    "a4": "Dcard"
  },
  "p6": {
    "t": "功能列樣式",
    "s1": "您在模板中未選擇功能列！",
    "s2": "您可以跳過此步，或是回到第四步啟用功能列！",
    "q1": "您想要為您的功能列套用什麼樣式？",
    "a1": "Facebook",
    "a2": "YouTube",
    "a3": "",
    "a4": "Dcard"
  },
  "p7": {
    "t": "限時動態列樣式",
    "s1": "您在模板中未選擇限時動態列！",
    "s2": "您可以跳過此步，或是回到第四步啟用限時動態列！",
    "q1": "您想要為您的限時動態列套用什麼樣式？",
    "a1": "Facebook",
    "a2": "YouTube",
    "a3": "Instagram",
    "a4": ""
  },
  "p8": {
    "t": "內容樣式",
    "s1": "您在模板中未選擇內容！",
    "s2": "您可以跳過此步，或是回到第四步啟用內容！",
    "q1": "您想要為您的內容套用什麼樣式？",
    "a1": "Facebook",
    "a2": "YouTube",
    "a3": "Instagram",
    "a4": "Dcard"
  },
  "p9": {
    "t": "導覽列樣式",
    "s1": "您在模板中未選擇導覽列！",
    "s2": "您可以跳過此步，或是回到第四步啟用導覽列！",
    "q1": "您想要為您的導覽列套用什麼樣式？",
    "a1": "Facebook",
    "a2": "YouTube",
    "a3": "Instagram",
    "a4": "Dcard"
  },
  "fb": {
    "t1": "在想些什麼?",
    "p1": {
      "name": "玟玟──在國立台北大學",
      "sub-title": "28 分鐘。台北市。",
      "text": "上課 ❤",
      "like-text": "88 則評論 ‧ 4 次分享",
      "like": "喜歡",
      "comment": "評論",
      "share": "分享"
    },
    "s": {
      "create": "在想些什麼？",
      "s1": "Randy Lin"
    }
  },
  "yt": {
    "p1": {
      "visit": "Visit Website",
      "title": "沒錯，現在馬上報名註冊台北大學！",
      "text": "這只是一段沒意義的廢文，我愛我的學校，我愛我的工作，補字補字補字",
      "ads": "Ad ‧ TPyoung"
    },
    "p2": {
      "title": "10 件你現在就必須知道的事！ 如果你要領養貓貓！",
      "user": "Amber ‧ 觀看次數 5.5萬次 ‧ 2 小時前",
      "text": "我在上周六領養了一隻貓貓，但我不知道的是..."
    },
    "n": {
      "home": "首頁",
      "shorts": "Shorts",
      "subscription": "訂閱內容",
      "library": "媒體庫"
    }
  },
  "ig": {
    "p1": {
      "name": "Amber",
      "likes": "999個讚",
      "text": "這只是一段沒意義的廢文，我愛我的學校，我愛我的工作，補字補字補字",
      "time": "18小時前 ‧ 翻譯年糕"
    }
  },
  "dc": {
    "t": {
      "text": "Dcard 聖誕美妝盒"
    },
    "s": {
      "recommend": "推薦",
      "all": "全部",
      "follow": "追蹤",
      "topic": "主題"
    },
    "c1": {
      "topic": "女孩 ‧ 追蹤中",
      "title": "求解！！這是什麼貓",
      "text": "有一隻好可愛的貓貓！！",
      "store": "收藏"
    }
  }
}

public/locales/zh-tw/translation.json (diff)
@@ -2,8 +2,12 @@
   "main": {
     "title": "選擇你最喜歡的社群媒體外觀吧！",
     "un": "Amber",
-    "alert": "先選擇一個選項！",
-    "about-us": "關於我們"
+    "alert": "先選擇一個選項！"
+  },
+  "about-us": {
+    "title": "關於我們",
+    "tp-young": "躺平少年團 TP young",
+    "t": "躺平少年團 TP young 創立於 2022 年 10 月，由台北大學數位行銷學程的兩位學生領導，致力於研究社群、行銷以及網際網路。<br /><br />雖然在這個嚴峻的時代，經濟壓的每個年輕人都喘不過氣，導致大家都想要躺平，但躺平之餘，我們也想做出一些事情來證明我們，為社會做出微薄的貢獻，並將我們的足跡留在網路上。<br /><br />我們的使命就是讓世界可以因為有我們，而有一點小小的變化。"
   },
   "f": {
     "res": {
