public/locales/zh/translation.json (before)
{
  "main": {
    "title": "选择你最喜欢的社群媒体外观吧！",
    "un": "Amber",
    "alert": "先选择一个选项！",
    "t" : "一早醒来，你发现自己变成 Elon Musk 了，\n而且你突然发作想要把台湾人最常用的四大社群媒体\nYouTube 、 FaceBook 、 Instagram 还有 Dcard 通通都买下来，\n然后把他们都整合起来，\n制作一个专属于你的社群媒体！",
    "t2" : "接下来，会通过几题简单的小测验，\n来确定你心目中最好看的社群媒体样式长什么样子，\n同时这些资料也会同步回传到我们的资料库，\n帮助我们统计全台最受使用者喜爱的样式为何。",
    "t3" : "[*请放心，资料为学术用途，我们不会记录任何你的个人资料！]"
  },
  "about-us": {
    "title": "关于我们",
    "tp-young": "躺平少年团 TP young",
    "t": "躺平少年团 TP young 创立于 2022 年 10 月，由台北大学数位行销学程的两位学生领导，致力于研究社群、行销以及网际网路。\n\n虽然在这个严峻的时代，经济压的每个年轻人都喘不过气，导致大家都想要躺平，但躺平之余，我们也想做出一些事情来证明我们，为社会做出微薄的贡献，并将我们的足迹留在网路上。\n\n我们的使命就是让世界可以因为有我们，而有一点小小的变化。"
  },
  "help": {
    "title": {
      "m": "标题列",
      "t": "包含标题和一些功能性按钮，如查询，使用者设定等等。"
    },
    "function": {
      "m": "功能列",
      "t": "包含许多功能，像是在 FB 是发文用的，在 YT 则是类似导览列的功能。"
    },
    "short": {
      "m": "限时动态列",
      "t": "包含限时动态，也就是由使用者上传的短影音。"
    },
    "content": {
      "m": "内容",
      "t": "包含这个应用程式的内容，也是最重要的地方。"
    },
    "nav" : {
      "m": "导览列",
      "t": "包含许多按钮，可以快速带使用者到他想去的页面。"
    }
  },
  "f": {
    "res": {
      "unused": "未使用的组件",
      "n-same": {
        "t1": "你最常用的是",
        "t2": "，但也许你更喜欢",
        "t3": "！",
        "t4": "你总共用了",
        "t5": "个",
        "t6": "的元素！"
      },
      "same": {
        "t1": "你最常用的是",
        "t2": "你最喜欢的也是",
        "t3": "的设计！",
        "t4": "你总共用了",
        "t5": "个",
        "t6": "的元素！",
        "t7": "你是死忠的！"
      },
      "share": {
        "t": "分享这个有趣的测验给你的朋友！"
      }
    }
  },
  "p1": {
    "t": "性别",
    "q1": "请问您的性别是？",
    "a1": "男性",
    "a2": "女性",
    "a3": "非上述"
  },
  "p2": {
    "t": "年龄",
    "q1": "请问您的年龄是？",
    "a1": "0岁至20岁之间",
    "a2": "21岁至30岁之间",
    "a3": "31岁至40岁之间",
    "a4": "41岁至50岁之间",
    "a5": "51岁至60岁之间",
    "a6": "61岁至70岁之间",
    "a7": "71岁以上"
  },
  "p3": {
    "t": "常用社群媒体",
    "q1": "请问您目前最常使用的社群媒体是下面哪个?",
    "q2": "此步骤将会设定此次测验里你所使用的预设 UI 模板",
    "a1": "Facebook",
    "a2": "YouTube",
    "a3": "Instagram",
    "a4": "Dcard"
  },
  "p4": {
    "t": "位置与钉选",
    "q1": "按照你的喜好，拖拉组件进行位置调整，也可以钉选或是关闭组件。",
    "q2": "",
    "titleBar": "标题列",
    "functionBar": "功能列",
    "shortBar": "限时动态列",
    "content": "内容",
    "navigationBar": "导览列"
  },
  "p5": {
    "t": "标题列样式",
    "s1": "您在模板中未选择标题列！",
    "s2": "您可以跳过此步，或是回到第四步启用标题列！",
    "q1": "您想要为您的标题列套用什么样式？",
    "a1": "Facebook",
    "a2": "YouTube",
    "a3": "Instagram",
    "a4": "Dcard"
  },
  "p6": {
    "t": "功能列样式",
    "s1": "您在模板中未选择功能列！",
    "s2": "您可以跳过此步，或是回到第四步启用功能列！",
    "q1": "您想要为您的功能列套用什么样式？",
    "a1": "Facebook",
    "a2": "YouTube",
    "a3": "",
    "a4": "Dcard"
  },
  "p7": {
    "t": "限时动态列样式",
    "s1": "您在模板中未选择限时动态列！",
    "s2": "您可以跳过此步，或是回到第四步启用限时动态列！",
    "q1": "您想要为您的限时动态列套用什么样式？",
    "a1": "Facebook",
    "a2": "YouTube",
    "a3": "Instagram",
    "a4": ""
  },
  "p8": {
    "t": "内容样式",
    "s1": "您在模板中未选择内容！",
    "s2": "您可以跳过此步，或是回到第四步启用内容！",
    "q1": "您想要为您的内容套用什么样式？",
    "a1": "Facebook",
    "a2": "YouTube",
    "a3": "Instagram",
    "a4": "Dcard"
  },
  "p9": {
    "t": "导览列样式",
    "s1": "您在模板中未选择导览列！",
    "s2": "您可以跳过此步，或是回到第四步启用导览列！",
    "q1": "您想要为您的导览列套用什么样式？",
    "a1": "Facebook",
    "a2": "YouTube",
    "a3": "Instagram",
    "a4": "Dcard"
  },
  "fb": {
    "t1": "在想些什么?",
    "p1": {
      "name": "Amber──在温暖的家",
      "sub-title": "28 分钟。台北市。",
      "text": "有可爱的卯喵陪着我 ❤",
      "like-text": "88 则评论 ‧ 4 次分享",
      "like": "喜欢",
      "comment": "评论",
      "share": "分享"
    },
    "s": {
      "create": "在想些什么？",
      "s1": "Randy Lin"
    }
  },
  "yt": {
    "p1": {
      "visit": "Visit Website",
      "title": "没错，现在马上报名注册台北大学！",
      "text": "这只是一段没意义的废文，我爱我的学校，我爱我的工作，补字补字补字",
      "ads": "Ad ‧ TPyoung"
    },
    "p2": {
      "title": "10 件你现在就必须知道的事！ 如果你要领养猫猫！",
      "user": "Amber ‧ 观看次数 5.5万次 ‧ 2 小时前",
      "text": "我在上周六领养了一只猫猫，但我不知道的是..."
    },
    "n": {
      "home": "首页",
      "shorts": "Shorts",
      "subscription": "订阅内容",
      "library": "媒体库"
    }
  },
  "ig": {
    "p1": {
      "name": "Amber",
      "likes": "999个赞",
      "text": "这只是一段没意义的废文，我爱我的学校，我爱我的工作，补字补字补字",
      "time": "18小时前 ‧ 翻译年糕"
    }
  },
  "dc": {
    "t": {
      "text": "Dcard 圣诞美妆盒"
    },
    "s": {
      "recommend": "推荐",
      "all": "全部",
      "follow": "追踪",
      "topic": "主题"
    },
    "c1": {
      "topic": "女孩 ‧ 追踪中",
      "title": "求解！！这是什么猫",
      "text": "有一只好可爱的猫猫！！",
      "store": "收藏"
    }
  }
}

public/locales/zh/translation.json (after)
{
  "main": {
    "title": "选择你最喜欢的社群媒体外观吧！",
    "un": "Amber",
    "alert": "先选择一个选项！",
    "t": "一早醒来，你发现自己变成 Elon Musk 了，\n而且你突发奇想想要把台湾人最常用的四大社群媒体\nYouTube 、 FaceBook 、 Instagram 还有 Dcard 通通都买下来，\n然后把他们都整合起来，\n制作一个专属于你的社群媒体！",
    "t1": "感谢您拨空参加这份有趣的小测验！",
    "t2": "接下来，会通过几题简单的题目，\n来确定你心目中最好看的社群媒体介面长什么样子，\n同时这些资料也会同步回传到我们的资料库，\n帮助我们统计全台最受使用者喜爱的样式为何。",
    "t3": "[*请放心，资料为学术用途，我们不会记录任何你的个人资料！]",
    "hl": {
      "0": "帮助",
      "1": "组件",
      "1-1": "标题列?",
      "1-2": "功能列?",
      "1-3": "限时动态列?",
      "1-4": "内容?",
      "1-5": "导览列?",
      "2": "什么是组件?",
      "3": "什么是钉选?"
    }
  },
  "about-us": {
    "title": "关于我们",
    "tp-young": "躺平少年团 TP young",
    "t": "躺平少年团 TP young 创立于 2022 年 10 月，由台北大学数位行销学程的两位学生领导，致力于研究社群、行销以及网际网路。\n\n虽然在这个严峻的时代，经济压的每个年轻人都喘不过气，导致大家都想要躺平，但躺平之余，我们也想做出一些事情来证明我们，为社会做出微薄的贡献，并将我们的足迹留在网路上。\n\n我们的使命就是让世界可以因为有我们，而有一点小小的变化。"
  },
  "help": {
    "component": {
      "m": "什么是组件?",
      "t": "在这项研究中，我们将介面分为五项不同的组件：\n分别是标题列、功能列、限时动态列、内容以及导览列。\n\n你可以自行组合这五种组件的位置及风格，\n还可以关闭或钉选他们！",
      "t2": "[上图中，我把功能列隐藏，把限时动态列拖动到第二行并钉选，其他则保持不变。]"
    },
    "fixed": {
      "m": "什么是钉选?",
      "t": "钉选一个组件，他便会位于你的画面最上方或最下方，\n并且不会随着内容滚动。\n你可以把钉选想成是 Excel 的冻结首列功能。\n\n通常标题列、功能列和导览列这三个会是钉选的，\n当然你也可以创造属于你自己的设计！",
      "t2": "[上图中，最上方的标题列及最下方的导览列即是钉选状态，不会随着内容滚动而滚动。]"
    },
    "title": {
      "m": "标题列",
      "t": "包含标题和一些功能性按钮，如查询，使用者设定等等。\n标题列通常为钉选的，您可以选择要不要钉选标题列。",
      "t2": "[钉选的组件不会随着内容上下移动而移动]"
    },
    "function": {
      "m": "功能列",
      "t": "包含许多功能，\n像是在 FB 是发文用的，\n在 YT 则是类似导览列的功能。",
      "t2": "功能列也都是钉选的，\n要注意的是 Instagram 本身是没有功能列的，\n但你依旧可以套用其他社群媒体的功能列！"
    },
    "short": {
      "m": "限时动态列",
      "t": "包含限时动态，也就是由使用者上传的短影音。",
      "t2": "Dcard 并没有原生的限时动态列，您可以选择使用其他社群媒体的限时动态列。"
    },
    "content": {
      "m": "内容",
      "t": "包含这个应用程式的内容，也是最重要的地方。"
    },
    "nav": {
      "m": "导览列",
      "t": "包含许多按钮，可以快速带使用者到他想去的页面。\n导览列也是预设钉选的。"
    }
  },
  "f": {
    "res": {
      "unused": "未使用的组件",
      "n-same": {
        "t1": "你最常用的是",
        "t2": "，但也许你更喜欢",
        "t3": "！",
        "t4": "你总共用了",
        "t5": "个",
        "t6": "的元素！"
      },
      "same": {
        "t1": "你最常用的是",
        "t2": "你最喜欢的也是",
        "t3": "的设计！",
        "t4": "你总共用了",
        "t5": "个",
        "t6": "的元素！",
        "t7": "你是死忠的！"
      },
      "lot": {
        "t1": "你最常用的是",
        "t2": "的设计！",
        "t3": "但你没有明显偏好的设计！",
        "t4": "你是个很丰富的人！"
      },
      "share": {
        "t": "分享这个有趣的测验给你的朋友！"
      }
    }
  },
  "p1": {
    "t": "性别",
    "q1": "请问您的性别是？",
    "a1": "男性",
    "a2": "女性",
    "a3": "非上述"
  },
  "p2": {
    "t": "年龄",
    "q1": "请问您的年龄是？",
    "a1": "0岁至20岁之间",
    "a2": "21岁至30岁之间",
    "a3": "31岁至40岁之间",
    "a4": "41岁至50岁之间",
    "a5": "51岁至60岁之间",
    "a6": "61岁至70岁之间",
    "a7": "71岁以上"
  },
  "p3": {
    "t": "常用社群媒体",
    "q1": "请问您目前最常使用的社群媒体是下面哪个?",
    "q2": "此步骤将会设定此次测验里你所使用的预设 UI 模板",
    "a1": "Facebook",
    "a2": "YouTube",
    "a3": "Instagram",
    "a4": "Dcard"
  },
  "p4": {
    "t": "位置与钉选",
    "q1": "按照你的喜好，拖拉组件进行位置调整，也可以钉选或是关闭组件。",
    "q2": "",
    "titleBar": "标题列",
    "functionBar": "功能列",
    "shortBar": "限时动态列",
    "content": "内容",
    "navigationBar": "导览列"
  },
  "p5": {
    "t": "标题列样式",
    "s1": "您在模板中未选择标题列！",
    "s2": "您可以跳过此步，或是回到第四步启用标题列！",
    "q1": "您想要为您的标题列套用什么样式？",
    "a1": "Facebook",
    "a2": "YouTube",
    "a3": "Instagram",
    "a4": "Dcard"
  },
  "p6": {
    "t": "功能列样式",
    "s1": "您在模板中未选择功能列！",
    "s2": "您可以跳过此步，或是回到第四步启用功能列！",
    "q1": "您想要为您的功能列套用什么样式？",
    "a1": "Facebook",
    "a2": "YouTube",
    "a3": "",
    "a4": "Dcard"
  },
  "p7": {
    "t": "限时动态列样式",
    "s1": "您在模板中未选择限时动态列！",
    "s2": "您可以跳过此步，或是回到第四步启用限时动态列！",
    "q1": "您想要为您的限时动态列套用什么样式？",
    "a1": "Facebook",
    "a2": "YouTube",
    "a3": "Instagram",
    "a4": ""
  },
  "p8": {
    "t": "内容样式",
    "s1": "您在模板中未选择内容！",
    "s2": "您可以跳过此步，或是回到第四步启用内容！",
    "q1": "您想要为您的内容套用什么样式？",
    "a1": "Facebook",
    "a2": "YouTube",
    "a3": "Instagram",
    "a4": "Dcard"
  },
  "p9": {
    "t": "导览列样式",
    "s1": "您在模板中未选择导览列！",
    "s2": "您可以跳过此步，或是回到第四步启用导览列！",
    "q1": "您想要为您的导览列套用什么样式？",
    "a1": "Facebook",
    "a2": "YouTube",
    "a3": "Instagram",
    "a4": "Dcard"
  },
  "fb": {
    "t1": "在想些什么?",
    "p1": {
      "name": "Amber──在温暖的家",
      "sub-title": "28 分钟。台北市。",
      "text": "有可爱的卯喵陪着我 ❤",
      "like-text": "88 则评论 ‧ 4 次分享",
      "like": "喜欢",
      "comment": "评论",
      "share": "分享"
    },
    "s": {
      "create": "在想些什么？",
      "s1": "Randy Lin"
    }
  },
  "yt": {
    "p1": {
      "visit": "Visit Website",
      "title": "没错，现在马上报名注册台北大学！",
      "text": "这只是一段没意义的废文，我爱我的学校，我爱我的工作，补字补字补字",
      "ads": "Ad ‧ TPyoung"
    },
    "p2": {
      "title": "10 件你现在就必须知道的事！ 如果你要领养猫猫！",
      "user": "Amber ‧ 观看次数 5.5万次 ‧ 2 小时前",
      "text": "我在上周六领养了一只猫猫，但我不知道的是..."
    },
    "n": {
      "home": "首页",
      "shorts": "Shorts",
      "subscription": "订阅内容",
      "library": "媒体库"
    }
  },
  "ig": {
    "p1": {
      "name": "Amber",
      "likes": "999个赞",
      "text": "这只是一段没意义的废文，我爱我的学校，我爱我的工作，补字补字补字",
      "time": "18小时前 ‧ 翻译年糕"
    }
  },
  "dc": {
    "t": {
      "text": "Dcard 圣诞美妆盒"
    },
    "s": {
      "recommend": "推荐",
      "all": "全部",
      "follow": "追踪",
      "topic": "主题"
    },
    "c1": {
      "topic": "女孩 ‧ 追踪中",
      "title": "求解！！这是什么猫",
      "text": "有一只好可爱的猫猫！！",
      "store": "收藏"
    }
  }
}

public/locales/zh/translation.json (diff)
@@ -3,9 +3,21 @@
     "title": "选择你最喜欢的社群媒体外观吧！",
     "un": "Amber",
     "alert": "先选择一个选项！",
-    "t" : "一早醒来，你发现自己变成 Elon Musk 了，\n而且你突然发作想要把台湾人最常用的四大社群媒体\nYouTube 、 FaceBook 、 Instagram 还有 Dcard 通通都买下来，\n然后把他们都整合起来，\n制作一个专属于你的社群媒体！",
-    "t2" : "接下来，会通过几题简单的小测验，\n来确定你心目中最好看的社群媒体样式长什么样子，\n同时这些资料也会同步回传到我们的资料库，\n帮助我们统计全台最受使用者喜爱的样式为何。",
-    "t3" : "[*请放心，资料为学术用途，我们不会记录任何你的个人资料！]"
+    "t": "一早醒来，你发现自己变成 Elon Musk 了，\n而且你突发奇想想要把台湾人最常用的四大社群媒体\nYouTube 、 FaceBook 、 Instagram 还有 Dcard 通通都买下来，\n然后把他们都整合起来，\n制作一个专属于你的社群媒体！",
+    "t1": "感谢您拨空参加这份有趣的小测验！",
+    "t2": "接下来，会通过几题简单的题目，\n来确定你心目中最好看的社群媒体介面长什么样子，\n同时这些资料也会同步回传到我们的资料库，\n帮助我们统计全台最受使用者喜爱的样式为何。",
+    "t3": "[*请放心，资料为学术用途，我们不会记录任何你的个人资料！]",
+    "hl": {
+      "0": "帮助",
+      "1": "组件",
+      "1-1": "标题列?",
+      "1-2": "功能列?",
+      "1-3": "限时动态列?",
+      "1-4": "内容?",
+      "1-5": "导览列?",
+      "2": "什么是组件?",
+      "3": "什么是钉选?"
+    }
   },
   "about-us": {
     "title": "关于我们",
@@ -13,25 +25,38 @@
     "t": "躺平少年团 TP young 创立于 2022 年 10 月，由台北大学数位行销学程的两位学生领导，致力于研究社群、行销以及网际网路。\n\n虽然在这个严峻的时代，经济压的每个年轻人都喘不过气，导致大家都想要躺平，但躺平之余，我们也想做出一些事情来证明我们，为社会做出微薄的贡献，并将我们的足迹留在网路上。\n\n我们的使命就是让世界可以因为有我们，而有一点小小的变化。"
   },
   "help": {
+    "component": {
+      "m": "什么是组件?",
+      "t": "在这项研究中，我们将介面分为五项不同的组件：\n分别是标题列、功能列、限时动态列、内容以及导览列。\n\n你可以自行组合这五种组件的位置及风格，\n还可以关闭或钉选他们！",
+      "t2": "[上图中，我把功能列隐藏，把限时动态列拖动到第二行并钉选，其他则保持不变。]"
+    },
+    "fixed": {
+      "m": "什么是钉选?",
+      "t": "钉选一个组件，他便会位于你的画面最上方或最下方，\n并且不会随着内容滚动。\n你可以把钉选想成是 Excel 的冻结首列功能。\n\n通常标题列、功能列和导览列这三个会是钉选的，\n当然你也可以创造属于你自己的设计！",
+      "t2": "[上图中，最上方的标题列及最下方的导览列即是钉选状态，不会随着内容滚动而滚动。]"
+    },
     "title": {
       "m": "标题列",
-      "t": "包含标题和一些功能性按钮，如查询，使用者设定等等。"
+      "t": "包含标题和一些功能性按钮，如查询，使用者设定等等。\n标题列通常为钉选的，您可以选择要不要钉选标题列。",
+      "t2": "[钉选的组件不会随着内容上下移动而移动]"
     },
     "function": {
       "m": "功能列",
-      "t": "包含许多功能，像是在 FB 是发文用的，在 YT 则是类似导览列的功能。"
+      "t": "包含许多功能，\n像是在 FB 是发文用的，\n在 YT 则是类似导览列的功能。",
+      "t2": "功能列也都是钉选的，\n要注意的是 Instagram 本身是没有功能列的，\n但你依旧可以套用其他社群媒体的功能列！"
     },
     "short": {
       "m": "限时动态列",
-      "t": "包含限时动态，也就是由使用者上传的短影音。"
+      "t": "包含限时动态，也就是由使用者上传的短影音。",
+      "t2": "Dcard 并没有原生的限时动态列，您可以选择使用其他社群媒体的限时动态列。"
     },
     "content": {
       "m": "内容",
       "t": "包含这个应用程式的内容，也是最重要的地方。"
     },
-    "nav" : {
+    "nav": {
       "m": "导览列",
-      "t": "包含许多按钮，可以快速带使用者到他想去的页面。"
+      "t": "包含许多按钮，可以快速带使用者到他想去的页面。\n导览列也是预设钉选的。"
     }
   },
   "f": {
@@ -53,6 +78,12 @@
         "t5": "个",
         "t6": "的元素！",
         "t7": "你是死忠的！"
+      },
+      "lot": {
+        "t1": "你最常用的是",
+        "t2": "的设计！",
+        "t3": "但你没有明显偏好的设计！",
+        "t4": "你是个很丰富的人！"
       },
       "share": {
         "t": "分享这个有趣的测验给你的朋友！"
