public/locales/en/translation.json (before)
{
  "main": {
    "title": "Chose the Best Social Media UI Design in Your Mind!",
    "un": "Amber",
    "alert": "Choose a Answer First!",
    "t" : "If you had Elon Musk Money,\nAnd you suddenly want to buy\nYouTube, FaceBook, Instagram and Dcard,\nwhitch is the four most commonly used social media in Taiwan,\nThen put them all together\nand make a social media that is just for you!",
    "t2" : "Next, you will pass a few simple quizzes to determine\nwhat the best-looking social media style\nlooks like in your mind.\nAt the same time,\nthese data will be returned to our database\nto help us calculate\nthe most popular social media styles in Taiwan in 2022",
    "t3" : "[*All data is for academic use]"
  },
  "about-us": {
    "title": "Auout us",
    "tp-young": "TP young",
    "t": "躺平少年團 TP young 創立於 2022 年 10 月，由台北大學數位行銷學程的兩位學生領導，致力於研究社群、行銷以及網際網路。\n\n雖然在這個嚴峻的時代，經濟壓的每個年輕人都喘不過氣，導致大家都想要躺平，但躺平之餘，我們也想做出一些事情來證明我們，為社會做出微薄的貢獻，並將我們的足跡留在網路上。\n\n我們的使命就是讓世界可以因為有我們，而有一點小小的變化。"
  },
  "help": {
    "title": {
      "m": "Title bar",
      "t": "Contains title and some function buttons."
    },
    "function": {
      "m": "Function bar",
      "t": ""
    },
    "short": {
      "m": "Short bar",
      "t": ""
    },
    "content": {
      "m": "Content",
      "t": "Contains the content of this app."
    },
    "nav" : {
      "m": "Navigation bar",
      "t": "Contains some buttons to help user go to the page whitch thay want to go."
    }
  },
  "f": {
    "res": {
      "unused": "unused",
      "n-same": {
        "t1": "你最常用的是",
        "t2": "，但也許你更喜歡",
        "t3": "！",
        "t4": "你總共用了",
        "t5": "個",
        "t6": "的元素！"
      },
      "same": { 
        "t1": "你最常用的是",
        "t2": "你最喜歡的也是",
        "t3": "的設計！",
        "t4": "你總共用了",
        "t5": "個",
        "t6": "的元素！",
        "t7": "你是死忠的！"
      },
      "share": {
        "t": "Share this Test To Your Friend!"
      }
    }
  },
  "p1": {
    "t": "gender",
    "q1": "What is your gender?",
    "a1": "Male",
    "a2": "Female",
    "a3": "Not Listed"
  },
  "p2": {
    "t": "age",
    "q1": "What is your age?",
    "a1": "Under 20",
    "a2": "21 to 30",
    "a3": "31 to 40",
    "a4": "41 to 50",
    "a5": "51 to 60",
    "a6": "61 to 70",
    "a7": "Over than 70"
  },
  "p3": {
    "t": "Social media",
    "q1": "To Which social media do you use most often?",
    "q2": "this step will set the default UI at this survey.",
    "a1": "Facebook",
    "a2": "YouTube",
    "a3": "Instagram",
    "a4": "Dcard"
  },
  "p4": {
    "t": "Position",
    "t2": "Components Position",
    "q1": "Drag and Drop to Chose the perfect position of all Components.",
    "q2": "Real-Time Change will show at the right side.",
    "titleBar": "Title bar",
    "functionBar": "Function bar",
    "shortBar": "Short bar",
    "content": "Content",
    "navigationBar": "Navigation bar"
  },
  "p5": {
    "t": "Title bar Style",
    "s1": "You don't chose the Title bar on your UI model!",
    "s2": "You can skip this step if your just don't want to use it!",
    "q1": "To which Style do you prefer to use on Title bar?",
    "a1": "Facebook",
    "a2": "YouTube",
    "a3": "Instagram",
    "a4": "Dcard"
  },
  "p6": {
    "t": "Function bar Style",
    "s1": "You don't chose the Function bar on your UI model!",
    "s2": "You can skip this step if your just don't want to use it!",
    "q1": "To which Style do you prefer to use on Function bar?",
    "a1": "Facebook",
    "a2": "YouTube",
    "a3": "",
    "a4": "Dcard"
  },
  "p7": {
    "t": "Short bar Style",
    "s1": "You don't chose the Short bar on your UI model!",
    "s2": "You can skip this step if your just don't want to use it!",
    "q1": "To which Style do you prefer to use on Short bar?",
    "a1": "Facebook",
    "a2": "YouTube",
    "a3": "Instagram",
    "a4": ""
  },
  "p8": {
    "t": "Content Style",
    "s1": "You don't chose the Short on your UI model!",
    "s2": "You can skip this step if your just don't want to use it!",
    "q1": "To which Style do you prefer to use on Content?",
    "a1": "Facebook",
    "a2": "YouTube",
    "a3": "Instagram",
    "a4": "Dcard"
  },
  "p9": {
    "t": "Navigation bar Style",
    "s1": "You don't chose the Navigation bar on your UI model!",
    "s2": "You can skip this step if your just don't want to use it!",
    "q1": "To which Style do you prefer to use on Navigation bar?",
    "a1": "Facebook",
    "a2": "YouTube",
    "a3": "Instagram",
    "a4": "Dcard"
  },
  "fb": {
    "t1": "What's on your mind, Amber?",
    "p1": {
      "name": "Amber",
      "sub-title": "28 min ‧ Taipei ‧",
      "text": "Lorem ipsum dolor, sit amet consectetur adipisicing elit.",
      "like-text": "88 comments ‧ 4 shares",
      "like": "Like",
      "comment": "Comment",
      "share": "Share"
    },
    "s": {
      "create": "Create story",
      "s1": "Randy Lin"
    }
  },
  "yt": {
    "p1": {
      "visit": "Visit Website",
      "title": "That's right, Come join us at NTPU!",
      "text": "Lorem ipsum dolor, sit amet consectetur.",
      "ads": "Ad ‧ TPyoung"
    },
    "p2": {
      "title": "10 thing you NEED to know BERORE getting a cat/kitten!",
      "user": "Amber ‧ 5.5M views ‧ 11, 2022",
      "text": "I’m getting a kitten on Wednesday, for the first time ever. This has been the best and..."
    },
    "n": {
      "home": "Home",
      "shorts": "Shorts",
      "subscription": "Subscription",
      "library": "Library"
    }
  },
  "ig": {
    "p1": {
      "name": "Amber",
      "likes": "999 Likes",
      "text": "Lorem ipsum dolor, sit amet consectetur adipisicing elit.",
      "time": "18 minutes age ‧ See translation"
    }
  },
  "dc": {
    "t": {
      "text": "Dcard Christmas Makeup Set."
    },
    "s": {
      "recommend": "推薦",
      "all": "全部",
      "follow": "追蹤",
      "topic": "主題"
    },
    "c1": {
      "topic": "女孩 ‧ 追蹤中",
      "title": "求解！！這是什麼貓",
      "text": "有一隻好可愛的貓貓！！",
      "store": "收藏"
    }
  }
}

public/locales/en/translation.json (after)
{
  "main": {
    "title": "Chose the Best Social Media UI Design in Your Mind!",
    "un": "Amber",
    "alert": "Choose a Answer First!",
    "t" : "If you had Elon Musk Money,\nAnd you suddenly want to buy\nYouTube, FaceBook, Instagram and Dcard,\nwhitch is the four most commonly used social media in Taiwan,\nThen put them all together\nand make a social media that is just for you!",
    "t2" : "Next, you will pass a few simple quizzes to determine\nwhat the best-looking social media style\nlooks like in your mind.\nAt the same time,\nthese data will be returned to our database\nto help us calculate\nthe most popular social media styles in Taiwan in 2022",
    "t3" : "[*All data is for academic use]"
  },
  "about-us": {
    "title": "Auout us",
    "tp-young": "TP young",
    "t": "躺平少年團 TP young 創立於 2022 年 10 月，由台北大學數位行銷學程的兩位學生領導，致力於研究社群、行銷以及網際網路。\n\n雖然在這個嚴峻的時代，經濟壓的每個年輕人都喘不過氣，導致大家都想要躺平，但躺平之餘，我們也想做出一些事情來證明我們，為社會做出微薄的貢獻，並將我們的足跡留在網路上。\n\n我們的使命就是讓世界可以因為有我們，而有一點小小的變化。"
  },
  "help": {
    "title": {
      "m": "Title bar",
      "t": "Contains title and some function buttons."
    },
    "function": {
      "m": "Function bar",
      "t": ""
    },
    "short": {
      "m": "Short bar",
      "t": ""
    },
    "content": {
      "m": "Content",
      "t": "Contains the content of this app."
    },
    "nav" : {
      "m": "Navigation bar",
      "t": "Contains some buttons to help user go to the page whitch thay want to go."
    }
  },
  "f": {
    "res": {
      "unused": "unused",
      "n-same": {
        "t1": "你最常用的是",
        "t2": "，但也許你更喜歡",
        "t3": "！",
        "t4": "你總共用了",
        "t5": "個",
        "t6": "的元素！"
      },
      "same": { 
        "t1": "你最常用的是",
        "t2": "你最喜歡的也是",
        "t3": "的設計！",
        "t4": "你總共用了",
        "t5": "個",
        "t6": "的元素！",
        "t7": "你是死忠的！"
      },
      "share": {
        "t": "Share this Test To Your Friend!"
      }
    }
  },
  "p1": {
    "t": "gender",
    "q1": "What is your gender?",
    "a1": "Male",
    "a2": "Female",
    "a3": "Not Listed"
  },
  "p2": {
    "t": "age",
    "q1": "What is your age?",
    "a1": "Under 20",
    "a2": "21 to 30",
    "a3": "31 to 40",
    "a4": "41 to 50",
    "a5": "51 to 60",
    "a6": "61 to 70",
    "a7": "Over than 70"
  },
  "p3": {
    "t": "Social media",
    "q1": "To Which social media do you use most often?",
    "q2": "this step will set the default UI at this survey.",
    "a1": "Facebook",
    "a2": "YouTube",
    "a3": "Instagram",
    "a4": "Dcard"
  },
  "p9": {
    "t": "Position",
    "t2": "Components Position",
    "q1": "Drag and Drop to Chose the perfect position of all Components.",
    "q2": "Real-Time Change will show at the right side.",
    "titleBar": "Title bar",
    "functionBar": "Function bar",
    "shortBar": "Short bar",
    "content": "Content",
    "navigationBar": "Navigation bar"
  },
  "p4": {
    "t": "Title bar Style",
    "s1": "You don't chose the Title bar on your UI model!",
    "s2": "You can skip this step if your just don't want to use it!",
    "q1": "To which Style do you prefer to use on Title bar?",
    "a1": "Facebook",
    "a2": "YouTube",
    "a3": "Instagram",
    "a4": "Dcard"
  },
  "p5": {
    "t": "Function bar Style",
    "s1": "You don't chose the Function bar on your UI model!",
    "s2": "You can skip this step if your just don't want to use it!",
    "q1": "To which Style do you prefer to use on Function bar?",
    "a1": "Facebook",
    "a2": "YouTube",
    "a3": "",
    "a4": "Dcard"
  },
  "p6": {
    "t": "Short bar Style",
    "s1": "You don't chose the Short bar on your UI model!",
    "s2": "You can skip this step if your just don't want to use it!",
    "q1": "To which Style do you prefer to use on Short bar?",
    "a1": "Facebook",
    "a2": "YouTube",
    "a3": "Instagram",
    "a4": ""
  },
  "p7": {
    "t": "Content Style",
    "s1": "You don't chose the Short on your UI model!",
    "s2": "You can skip this step if your just don't want to use it!",
    "q1": "To which Style do you prefer to use on Content?",
    "a1": "Facebook",
    "a2": "YouTube",
    "a3": "Instagram",
    "a4": "Dcard"
  },
  "p8": {
    "t": "Navigation bar Style",
    "s1": "You don't chose the Navigation bar on your UI model!",
    "s2": "You can skip this step if your just don't want to use it!",
    "q1": "To which Style do you prefer to use on Navigation bar?",
    "a1": "Facebook",
    "a2": "YouTube",
    "a3": "Instagram",
    "a4": "Dcard"
  },
  "fb": {
    "t1": "What's on your mind, Amber?",
    "p1": {
      "name": "Amber",
      "sub-title": "28 min ‧ Taipei ‧",
      "text": "Lorem ipsum dolor, sit amet consectetur adipisicing elit.",
      "like-text": "88 comments ‧ 4 shares",
      "like": "Like",
      "comment": "Comment",
      "share": "Share"
    },
    "s": {
      "create": "Create story",
      "s1": "Randy Lin"
    }
  },
  "yt": {
    "p1": {
      "visit": "Visit Website",
      "title": "That's right, Come join us at NTPU!",
      "text": "Lorem ipsum dolor, sit amet consectetur.",
      "ads": "Ad ‧ TPyoung"
    },
    "p2": {
      "title": "10 thing you NEED to know BERORE getting a cat/kitten!",
      "user": "Amber ‧ 5.5M views ‧ 11, 2022",
      "text": "I’m getting a kitten on Wednesday, for the first time ever. This has been the best and..."
    },
    "n": {
      "home": "Home",
      "shorts": "Shorts",
      "subscription": "Subscription",
      "library": "Library"
    }
  },
  "ig": {
    "p1": {
      "name": "Amber",
      "likes": "999 Likes",
      "text": "Lorem ipsum dolor, sit amet consectetur adipisicing elit.",
      "time": "18 minutes age ‧ See translation"
    }
  },
  "dc": {
    "t": {
      "text": "Dcard Christmas Makeup Set."
    },
    "s": {
      "recommend": "推薦",
      "all": "全部",
      "follow": "追蹤",
      "topic": "主題"
    },
    "c1": {
      "topic": "女孩 ‧ 追蹤中",
      "title": "求解！！這是什麼貓",
      "text": "有一隻好可愛的貓貓！！",
      "store": "收藏"
    }
  }
}

public/locales/en/translation.json (diff)
@@ -86,7 +86,7 @@
     "a3": "Instagram",
     "a4": "Dcard"
   },
-  "p4": {
+  "p9": {
     "t": "Position",
     "t2": "Components Position",
     "q1": "Drag and Drop to Chose the perfect position of all Components.",
@@ -97,7 +97,7 @@
     "content": "Content",
     "navigationBar": "Navigation bar"
   },
-  "p5": {
+  "p4": {
     "t": "Title bar Style",
     "s1": "You don't chose the Title bar on your UI model!",
     "s2": "You can skip this step if your just don't want to use it!",
@@ -107,7 +107,7 @@
     "a3": "Instagram",
     "a4": "Dcard"
   },
-  "p6": {
+  "p5": {
     "t": "Function bar Style",
     "s1": "You don't chose the Function bar on your UI model!",
     "s2": "You can skip this step if your just don't want to use it!",
@@ -117,7 +117,7 @@
     "a3": "",
     "a4": "Dcard"
   },
-  "p7": {
+  "p6": {
     "t": "Short bar Style",
     "s1": "You don't chose the Short bar on your UI model!",
     "s2": "You can skip this step if your just don't want to use it!",
@@ -127,7 +127,7 @@
     "a3": "Instagram",
     "a4": ""
   },
-  "p8": {
+  "p7": {
     "t": "Content Style",
     "s1": "You don't chose the Short on your UI model!",
     "s2": "You can skip this step if your just don't want to use it!",
@@ -137,7 +137,7 @@
     "a3": "Instagram",
     "a4": "Dcard"
   },
-  "p9": {
+  "p8": {
     "t": "Navigation bar Style",
     "s1": "You don't chose the Navigation bar on your UI model!",
     "s2": "You can skip this step if your just don't want to use it!",
